worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    client_max_body_size 20m;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration for the server
    server {
        # Running port
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
